# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_of_odd_num(lst: list) -> None:
    sum_num = 0
    for el in range(1, len(lst), 2):
        sum_num += lst[el]
    print(f'Сумма нечетных чисел равна {sum_num}')


sum_of_odd_num([2, 5, 1, 5, 6, 21])
