# Вычислить число c заданной точностью d
#
# Пример:
#
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from math import pi

# вычислим число пи по формуле Бэйли - Боруэйна - Плаффа

d = int(input('Введите количество знаков после запятой от 1 до 10: '))
if 1 <= d <=10:
    my_pi = round(sum(1/16**x*(4/(8*x+1)-2/(8*x+4)-1/(8*x+5) - 1/(8*x+6))for x in range(100)), d)
    print(my_pi == round(pi, d))
    print(my_pi)
    print(round(pi, d))
else:
    print('Перезапустите программу и введите число от 1 до 10!')
