# Задайте натуральное число N. Напишите программу,
# которая составит
# список простых множителей числа N.

x = int(input('Задайте натуральное число: '))

if x > 0:
    lst = []
    i = 2
    while i <= x:
        if x % i == 0:
            lst.append(i)
            x /= i
        else:
            i += 1
    print(lst)
else:
    print('Перезапустите программу и введите '
          'натуральное число (целое число больше нуля): ')