'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21'''


def input_coordinate():
    a_x = float(input('Введите координату по оси оХ для первой точки'))
    a_y= float(input('Введите координату по оси оУ для первой точки'))
    b_x = float(input('Введите координату по оси оХ для второй точки'))
    b_y = float(input('Введите координату по оси оХ для второй точки'))
    A = (a_x, a_y)
    B = (b_x, b_y)
    return A, B


def calc_distance():
    A, B = input_coordinate()
    result = ((A[0] - B[0]) ** 2 + (A[1] - B[1]) **2) ** 0.5
    return print(round(result, 2))

calc_distance()