'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''


def is_weekend(n):
    if n in [x for x in range(1, 6)]:
        print('Это не выходной!')
    elif n == 6 or n == 7:
        print('Это выходной)')
    else:
        print('Введите корректное число!')


is_weekend(int(input('Введите день недели в виде числа от 1 до 7: ')))
