n = int(input('Введите целое число: '))

if n % 30 == 0:
    print('Число кратно 30!')
elif (n % 5 == 0 and n % 10 == 0) or n % 15 == 0:
    print('Условия выполнены!')
else:
    print('Похоже, что число не удовлетворяет условиям!')